<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style_general.css" />
    <link id="physical" rel="stylesheet" href="css/style_thinkpad.css" />
  </head>
  <body>
    <div id="settings">
      <select name="machine"></select>

      <select name="custom-layout"></select>
    </div>

    <div id="wrapper">
      <div id="keyboard" class="grid">
        <!-- physical innerHTML from JSON goes here -->
      </div>
    </div>

    <script src="json/Dell-XPS_English.js"></script>
    <script src="json/ThinkPad_German.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>
